{
  "name": "MaaSIVO-UI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://AnaidOrtega.github.io/MaaSIVO-UI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "tsc && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "0.0.13",
    "@types/react": "^18.0.29",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass-loader": "^10.4.1",
    "style-loader": "^2.0.0",
    "typescript": "^5.0.2",
    "vite-plugin-dts": "^2.3.0"
  },
  "dependencies": {
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.16",
    "@storybook/theming": "^6.5.16",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "css-loader": "^5.2.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "sass": "^1.60.0"
  }
}
